@import "../../styles/vars.scss";
@import "../../styles/fonts.scss";
@import "../../styles/breakpoints.scss";

$card-header-font: 24px;
$card-header-height: 64px;

.card{
    text-align: center;
    font-family: $body-font;
    background-color: $gray-background;
    border: medium solid $gray1;
    margin: 10px;
    height: 450px;
    min-width: 200px;
    overflow-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;

    hr {
        border: none;
        height: 3px;
        background-color: $gray1; 
    }

    .card-header{
        text-align: left;
        color: $bright-blue;
        margin: auto 20px;
        font-size: 14px;
        height: 5%;
        margin-top: 20px;
        overflow-y: hidden;
    }

    .card-title{
        text-align: left;
        font-weight: bold;
        margin: 2px 20px 15px 20px;
        font-size: $card-header-font;
        height: $card-header-height;
        text-overflow: ellipsis;
        overflow-y: hidden;
    }

    .card-body{
        text-align: left;
        font-weight: 100;
        margin: 2px 20px;
        font-size: 14px;
        height: 50%;
        color: $gray2;
        text-overflow: ellipsis;
    }

    .card-footer{
        text-align: left;
        margin: 0px 20px 20px 20px;
        font-size: 14px;
        font-weight: 100;
        color: $gray2;

        p{
            color: $bright-blue;
            font-size: 14px;
        }
        
        li:before {
            content: "\002b";
        }
        
        ul {
            list-style: none;
            padding: 0px;
            margin: 0;
        }
    }

    .card-button {
        float: right;
        margin: 1% 2%;
    }

    .options-modal {
        margin-left: 14.8vw;
        margin-top: 35px;
        position: absolute;
    }

    .edit-modal {
        position: fixed;
        .modal-content{
            padding: 10px;
            p {
                text-align: left;
                font-size: $card-header-font;
                font-weight: bold;
                font-family: $body-font;
            }
            form {
                text-align: left;
                color: $bright-blue;
                .group-name {
                    font-size: 1.4em;
                    margin: 10px 0;
                    textarea{
                        font-size: 0.8em;
                        width: 70%;
                        height: 18px;
                        margin: 5px 0; 
                        border: 0px;
                        border-bottom: 1.5px dashed $gray1;
                    }
                    textarea:focus {
                        border-bottom: 1.5px dashed $gray3;
                    }
                }
                .group-content {
                    font-size: 1.4em;
                    margin: 10px 0;
                    textarea{
                        font-size: 0.7em;
                        width: 300px;
                        height: 100px;
                        margin: 5px 0; 
                        border: 1.5px dashed $gray1;
                    }
                    textarea:focus {
                        border: 1.5px dashed $gray3;
                    }
                }
                .group-courses {
                    font-size: 1.4em;
                    margin: 10px 0;
                    textarea{
                        font-size: 0.7em;
                        width: 300px;
                        height: 50px;
                        margin: 5px 0;
                        border: 0px;
                        border: 1.5px dashed $gray1;
                    }
                    textarea:focus {
                        border: 1.5px dashed $gray3;
                    }
                }
                .save-button {
                    margin: 5px 0 10px 0;
                }
            }
            textarea {
                // width: 200px;
                resize: none;
                padding: 3px;
            }
            
        }
    }
}

// Media Queries

@media only screen and (max-width: $bp-med) {
    .card{
        width: 100%;
    
        .options-modal {
            margin-left: 71vw;
            margin-top: 45px;
        }
    }
}

@media only screen and (min-width: $bp-med) {
    .card{
        width: 45%;
    }
} 

@media only screen and (min-width: $bp-large) {
    .card{
        width: 22%;
        margin: 1%;
    }
    .card-title {
        min-height: 80px;
    }
} 

